@charset "UTF-8";
@import '../base/index.less';
@css-prefix-step-nav: ~"@{css-prefix}-step-nav";

.@{css-prefix-step-nav} {
    width: 100%;

    &-nav {
        height: 20px;
        width: 100%;
        padding: 24px 100px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }
    
    &-nav-item {
        display: flex;
        align-items: center;
        margin-right: 14px;

        &:after {
            display: block;
            content: ' ',
        }

        &.@{css-prefix-step-nav}-cur {
            .@{css-prefix-step-nav}-icon {
                background-color: @color-theme;
                color: white;
                border-color: @color-theme;
            }
            .@{css-prefix-step-nav}-title {
                color: rgba(51,51,51,1);
                font-weight: 500;
            }
        }

        &.@{css-prefix-step-nav}-last {
            margin-right: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &-icon {
        display: inline-block;
        margin-right: 8px;
        width: 20px;
        line-height: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        border: 1px solid rgba(0,0,0,.25);
        color: rgba(0,0,0,.25);
    }

    &-title {
        color: rgba(134,133,141,1);
    }

    &-interline {
        flex: 1;
        background-color: #e8e8e8;
        height: 1px;
        margin-right: 14px;
        transition: background-color 0.2s linear;

        &:last-child {
          flex: none;
        }

        &--passed {
            background-color: @color-theme;
        }
    }

    &-step-content {
        display: none;

        &.@{css-prefix-step-nav}-cur {
            display: block;
        }
    }
}
