.new-table-demo {
  & tbody > tr:nth-child(even) {
    background-color: #f7f6fb;
  }
}

.table-wrap {
  text-align: left;
  width: 100%;

  tr th:first-child,
  tr td:first-child {
      padding-left: 22px;
      padding-right: 0;
  }

  .table-header {
      background: #fcfcfc;
      color: #86858d;
  }
}