@charset "UTF-8";
@import '../base/index.less';
@css-prefix-overlay: ~"@{css-prefix}-overlay";

.@{css-prefix-overlay}{
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @z-index-overlay;

    &-hide {
        display: none;
    }
}
