.kui-empty-status {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  padding: 32px 0;
  color: rgba(0, 0, 0, 0.25);
  width: 100%;
  background: #ffffff;

  &__image {
      width: 95px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 8px;

      img {
        width: 100%;
      }


      & .ant-empty-image {
          height: 100%;
          margin: auto;
      }
  }
}