@charset "UTF-8";
@import '../base/index.less';
@css-prefix-poptip: ~"@{css-prefix}-poptip";
@css-prefix-popover: ~"@{css-prefix}-popover";

.@{css-prefix-popover} {
    .overlay-style;
    position: absolute;
    overflow: hidden;
    left: 0;
    width: 100%;
    z-index: @z-index-popover;

    &-hide {
        display: none;
    }
}

/* 气泡wrapper位置 */
.poptip-placement-top {
  transform: translate(-50%, -100%);
}

.poptip-placement-right {
  transform: translate(0, -50%);
}

.poptip-placement-bottom {
  transform: translate(-50%, 0);  
}

.poptip-placement-left {
  transform: translate(-100%, -50%);
}

.poptip-placement-top-left {
  transform: translate(0, -100%);
}

.poptip-placement-top-right {
  transform: translate(-100%, -100%);
}

.poptip-placement-right-top{
  transform: translateY(0);
}

.poptip-placement-right-bottom {
  transform: translateY(-100%);
}

.poptip-placement-left-bottom {
  transform: translate(-100%, -100%);
}

.poptip-placement-left-top {
  transform: translate(-100%, 0);
}

.poptip-placement-bottom-right {
  transform: translateX(-100%);
}

/* 三角位置 */
.triangle-placement-top {
  transform: rotate(-135deg);
}
 
.triangle-placement-right {
  transform: rotate(-45deg);
}

.triangle-placement-bottom {
  transform: rotate(45deg);
}

.triangle-placement-left {
  transform: rotate(135deg);
}

.triangle-placement-top-left {
  transform: translate(-50%, 0) rotate(-135deg);
}

.triangle-placement-top-right {
  transform: translate(50%, 0) rotate(-135deg);
}

.triangle-placement-bottom-left {
  transform: translateX(-50%) rotate(45deg);
}
.triangle-placement-bottom-right {
  transform: translateX(50%) rotate(45deg);
}

.triangle-placement-left-top,
.triangle-placement-left-bottom
 {
  transform: translateY(-50%) rotate(135deg);
}

.triangle-placement-right-top,
.triangle-placement-right-bottom {
  transform: translateY(-50%) rotate(-45deg);
}

 
/* 三角形主题 */
.triangle-theme-dark {
  border-top: 6px solid @color-poptip-dark;
  border-right: 6px solid transparent;
}
 
.triangle-theme-light {
  border-top: 6px solid #fff;
  box-shadow: -7px -7px 7px rgba(0,0,0,.07);
  border-right: 6px solid transparent;
  z-index: 1111;
}

/* 气泡主题 */
.poptip-theme-dark {
  color: #fff;
  background-color: @color-poptip-dark;
}
 
.poptip-theme-light {
  color: @color-poptip-dark;
  background-color: #fff;
  box-shadow: @shadow-popover;;
}

.@{css-prefix-poptip} {
    width: fit-content;
    display: inline-block;

    &--click {
      & .@{css-prefix-poptip}__trigger {
        cursor: pointer;
      }
    }
}

// 气泡部分
.@{css-prefix-poptip}__wrap {
    display: none;
    box-sizing: border-box;
    z-index: 1050;
    position: absolute;

    &--left, &--left-top, &--left-bottom {
      flex-direction: row-reverse;
    }

    &--top, &--top-left, &--top-right {
      flex-direction: column-reverse;
    }

    &--bottom, &--bottom-right, &--bottom-left {
      flex-direction: column;
    }

    &--left, &--right, &--top, &--bottom {
      align-items: center;
    }

    &--top-right, &--bottom-right, &--left-bottom, &--right-bottom {
      align-items: flex-end;
    }

    &--left {
        &:extend(.poptip-placement-left);
    }
  
    &--top {
        &:extend(.poptip-placement-top);
    }
  
    &--right {
        &:extend(.poptip-placement-right);
    }

    &--bottom {
        &:extend(.poptip-placement-bottom);
    }

    &--bottom-right {
        &:extend(.poptip-placement-bottom-right);
    }

    &--right-top {
        &:extend(.poptip-placement-right-top);
    }

    &--right-bottom {
        &:extend(.poptip-placement-right-bottom);
    }

    &--left-bottom {
        &:extend(.poptip-placement-left-bottom);
    }

    &--left-top {
        &:extend(.poptip-placement-left-top);
    }

    &--top-left {
        &:extend(.poptip-placement-top-left);
    }

    &--top-right {
        &:extend(.poptip-placement-top-right);
    }

    // 气泡箭头
    .@{css-prefix-poptip}__arrow {
        display: none;
        content: '';
        box-sizing: border-box;
    }

    // 气泡主体
    .@{css-prefix-poptip}__tip {
        /* 气泡默认样式 */
        display: none;
        box-sizing: border-box;
    }

    &--visible {
        display: flex;

        & .@{css-prefix-poptip}__arrow {
            display: block;
            content: "";
            width: 0;
            height: 0;
            z-index: 1005;

            &--dark {
                &:extend(.triangle-theme-dark);
            }

            &--light {
                &:extend(.triangle-theme-light);
            }

            &--left {
              &:extend(.triangle-placement-left);
            }
            &--left-bottom {
              &:extend(.triangle-placement-left-bottom);
            }
            &--left-top {
                &:extend(.triangle-placement-left-top);
            }

            &--right {
                &:extend(.triangle-placement-right);
            }
            &--right-top {
                &:extend(.triangle-placement-right-top);
            }
            &--right-bottom {
                &:extend(.triangle-placement-right-bottom);
            }

            &--top {
                &:extend(.triangle-placement-top);
            }
            &--top-left {
                &:extend(.triangle-placement-top-left);
            }
            &--top-right{
                &:extend(.triangle-placement-top-right);
            } 
            
            &--bottom {
                &:extend(.triangle-placement-bottom);
            }
            &--bottom-left {
                &:extend(.triangle-placement-bottom-left);
            }
            &--bottom-right {
                &:extend(.triangle-placement-bottom-right);
            }
        }

        & .@{css-prefix-poptip}__tip {
            display: block;
            overflow: hidden;
            padding: 8px 15px;
            width: fit-content;
            min-width: 170px;
            border-radius: 4px;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.4);
            z-index: 1002;
            transition: all 1s ease;
            line-height: 1.5;
            position: relative;

            &--left, &--left-top, &--left-bottom {
                right: -3px;
            }
        
            &--top, &--top-left, &--top-right {
                bottom: -3px;
            }
        
            &--right, &--right-top, &--right-bottom {
                left: -3px;
            }

            &--bottom, &--bottom-left, &--bottom-right {
                top: -3px;
            }

            &--left-bottom, &--right-bottom {
                bottom: -3px;
            }
            &--right-top, &--left-top {
                top: -3px;
            }
        
            &--dark {
                &:extend(.poptip-theme-dark);
            }
        
            &--light {
                &:extend(.poptip-theme-light);
            }
        }

        &.@{css-prefix-poptip}__wrap-popover {
            & .@{css-prefix-poptip}__arrow {
                display: none;
            }
        }
    }
}


