@charset "UTF-8";
@import '../base/index.less';
@css-prefix-alert: ~"@{css-prefix}-alert";

.@{css-prefix-alert} {
    .dialog-common;

    min-width: 200px;
    max-width: 350px;
    text-align: center;
}
