@charset "UTF-8";


.scrollbar(
    @width: 4px,
    @background-color: #7a7a8c
) {
    &::-webkit-scrollbar{
        width: @width;
        background:transparent !important;
    }
    &::-webkit-scrollbar-track {
        box-shadow: none;
        width: @width;
        background:transparent !important;
    }

    &::-webkit-scrollbar-thumb{
        border-radius: @width / 2;
        background-color: @background-color ;
        box-shadow: none;
    }
}
