.kzui-data-picker {
  display: inline-flex;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 4px 11px;
  transition: border .3s,box-shadow .3s,-webkit-box-shadow .3s;

  &.focused {
    border-color: #40a9ff;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24,144,255,.2);
  }

  &:hover {
    border-color: #40a9ff;
  }

  &__input {
    border: none !important;
    box-shadow: none !important;
    padding: 0;
    line-height: 22px;
    font-size: 14px;
    height: 22px;
  }
}