@charset "UTF-8";
@import '../base/index.less';
@css-prefix-checkbox: ~"@{css-prefix}-checkbox";

.@{css-prefix-checkbox} {
    display: inline-block;   // kong think should
    height: @form-row-height;
    line-height: @form-row-height;
    user-select: none;
    cursor: pointer;

    span {
        display: inline-block;
        vertical-align: middle;
    }

    &-indicator {
        position: relative;
        width: 13px;
        height: 13px;
        border-radius: 2px;
        border: 1px solid @color-input-bd;
        background: white;
        margin-right: 8px;
    }

    &-checked, &-partial-checked {
        .@{css-prefix-checkbox}-indicator {
            background-color: @color-theme-lighter;
            border-color: @color-theme-lighter;

            &::before {
                position: absolute;
                content: ' ';
                display: block;
            }
        }
    }

    &-checked {
        .@{css-prefix-checkbox}-indicator {
            &::before {
                width: 3px;
                height: 7px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                transform: rotate(45deg);
                top: 1px;
                left: 4px;
            }
        }
    }

    &-partial-checked {
        .@{css-prefix-checkbox}-indicator {
            &:before {
                width: 7px;
                height: 2px;
                border-top: 0;
                border-bottom: 0;
                top: 5px;
                left: 3px;
                background-color: white;
            }
        }
    }

    &-disabled {
        cursor: not-allowed;
        color: rgba(168, 168, 168, 1);

        .@{css-prefix-checkbox}-indicator {
            background-color: rgba(237, 236, 240, 1);
            border-color: @color-input-bd;
        }

        &.@{css-prefix-checkbox}-checked, &.@{css-prefix-checkbox}-partial-checked {
            .@{css-prefix-checkbox}-indicator {
                background-color: @color-theme-darker;
                border-color: @color-theme-darker;
            }
        }
    }
}
