@charset "UTF-8";

@import '../base/index';

.@{css-prefix}main-content-new {
    .scrollbar();
    height: 100vh;
    margin: 0 0 0 192px;
    overflow-x: visible;
    overflow-y: auto;
    padding-top: 60px;
    word-wrap: break-word;
    box-sizing: border-box;
    min-width: 1044px;

    > .main-card {
        box-sizing: border-box;
        // width: 1004px;
        margin: 30px;
        background: white;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
        min-height: 600px;
    }

    h1.title {
        padding-bottom: 23px;
        border-bottom: solid 1px #d9dadb;
        font-size: 18px;
        color: #333333;
    }
}
