@charset "UTF-8";

.kz-logo {
    display: inline-block;
    font-size: 0;

    .logo {
        display: inline-block;
        width: 88px;
        height: 30px;
        background: url(./logo.png) 0 0 no-repeat transparent;
        background-size: contain;
    }

    .logo-new {
        display: inline-block;
        width: 88px;
        height: 30px;
        background: url(./logo-new.png) 0 0 no-repeat transparent;
        background-size: contain;
    }

}
