@charset "UTF-8";

@import "../base/index.less";

@color-side-nav: #fff;
@color-side-hover: #4886ff;
@color-section-border: rgba(224,223,231,0.60);
@padding-side-nav: 29px;
.@{css-prefix}side-navigation {
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 60px;
    left: 0;
    width: @width-side-nave;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @color-side-nav;
    .scrollbar;

    header.side-header {
        height: auto;
        position: relative;
        z-index: 300;
        padding-bottom: 10px;
    }

    .side-section-divider {
        border-bottom: 1px solid @color-section-border;
        margin: 5px @padding-side-nav;
    }

    section.side-nav-section {
        h1 {
            color: #9b9b9b;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            padding: 0 @padding-side-nav;
        }

        .nav {

            overflow-y: scroll;
            // height: calc(100vh - 20px); // TODO

            a {
                display: block;
                font-size: 13px;
                line-height: 40px;
                height: 40px;
                padding: 0 @padding-side-nav;
                color: #333;
                border: 0;
            }
            a:hover {
                color: @color-side-hover;
            }
            a.cur {
                background-color: #ecf6fd;
                color: @color-side-hover;
            }
        }
    }

    footer.side-footer {
        padding: 10px;
        color: #9e9fa6;
        display: block;
    }
}
