@charset "UTF-8";
@import '../base/index.less';

.@{css-prefix}base-dialog {
    text-align: center;
    white-space: nowrap;

    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .@{css-prefix}base-dialog-container {
        display: inline-block;
        vertical-align: middle;
        text-align: start;
        white-space: normal;
        padding: 20px;

        &.bottom {
            vertical-align: bottom;
        }

        &.top {
            vertical-align: top;
        }
    }
}
