@charset "UTF-8";
@import '../base/index.less';
@css-prefix-tooltip: ~"@{css-prefix}-tooltip";

.@{css-prefix-tooltip} {
    // position: relative;

    &-content {
        position: relative;
    }

    /* &:hover {
     *     .@{css-prefix-tooltip}-trigger-hover {
     *         display: block;
     *     }
     * } */

    &-hide {
        display: none;
    }
}
