@charset "UTF-8";
@import '../base/index.less';
@css-prefix-select: ~"@{css-prefix}-select";

.@{css-prefix-select}-options { 
    .@{css-prefix-select}-option {
        .list-style;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
        text-align: left;
        padding-left: 10px;

        &-selected {
            color: @color-theme;
        }

        &-disabled {
            color: @color-option-disable;
            cursor: not-allowed;
        }

        &-labeled {
            cursor: default;
            font-size: 12px;
            text-align: left;
            padding-left: 10px;
            color: #999;

            &:hover {
                background-color: #fff;
            }
        }

        &-suboption {
            padding-left: 20px;
        }
    }

    .@{css-prefix-select}-option--multi.@{css-prefix-select}-option-selected {
        background-color: #ecf6fd;
    }
}

.@{css-prefix-select} {
    .input-style;
    position: relative;
    user-select: none;
    width: @select-default-width;   

    &-selected {
        cursor: pointer;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
    
        &-title {
            margin-right: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;

            &--multiple {
                position: relative;
                top: -2px;

                & .kui-tag {
                    margin-right: 6px;
                }
            }
        }
        .@{css-prefix-select}-indicator {
            // float: right;
            // display: inline-block;
            transition: 0.3s all;
            transform: rotate(0);
            font-size: 12px;
        }
    }
    
    &-expand {
        .@{css-prefix-select}-selected {
            color: @color-theme;
        }
    
        .@{css-prefix-select}-indicator {
            transform: rotate(180deg);
        }
    }
    
    &-options-panel {
        .overlay-style;
        display: none;
        // position: absolute;
        overflow-y: auto;
        width: 100%;
        // left: 0;
    }
    
    &-option-list {
        max-height: 180px;
        overflow-y: auto;
    }
    
    &-disabled {
        cursor: not-allowed;
        color: #d9d9d9;
    
        .@{css-prefix-select}-selected {
            cursor: not-allowed;
        }
    
        .@{css-prefix-select}-indicator {
            color: #dedede;
        }
    }
}


