.demo-display {
  &:nth-child(even) {
    margin-left: 12px;
  }

  border: 1px solid #ebedf0;
  width: calc(50% - 6px);
  margin-bottom: 16px;
  color: #314659;
  line-height: 2;
  box-sizing: border-box;

  &__effect {
    padding: 42px 20px 50px;
    border-bottom: 1px solid #ebedf0;
  }

  &__description {
    position: relative;
    width: 100%;
    font-size: 14px;
    border-bottom: 1px dashed #ebedf0;

    & .title {
      position: absolute;
      top: -14px;
      margin-left: 16px;
      padding: 1px 8px;
      background: #fff;
      font-weight: bold;
    }

    & .content {
      padding: 18px 24px 12px;
    
    }
  }

  &__opts {
    padding: 10px 24px;
    border-bottom: 1px dashed #ebedf0;
    display: flex;
    justify-content: space-evenly;
  }

  &__code {
    padding: 16px 32px;
    font-family: 'Lucida Console', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }
}