@charset "UTF-8";
@import '../base/index.less';

@css-prefix-input: ~"@{css-prefix}-input";

.@{css-prefix-input} {
    .input-style;

    &-tiny {
        margin-left: 8px;
        font-size: 12px;
        padding: 2px 10px;
        height: 18px;
    }
}
