@charset "UTF-8";
@import '../base/index.less';

@cell-size: 34px;
@cell-inner: 23px;
@padding-top: 12px;
@padding-left: 20px;
@css-prefix-date-picker: ~"@{css-prefix}-date-picker";

.padhover() {
    width: @cell-inner;
    height: @cell-inner;
    line-height: @cell-inner;
    border: 1px solid white;
    display: inline-block;
    border-radius: 4px;
}
.@{css-prefix-date-picker} {
    &-date-panel {
        user-select: none;
    }

    header {
        padding: 8px;
        height: 20px;
        line-height: 20px;
        border-bottom: 1px solid @color-input-bd;
        text-align: center;
        position: relative;

    }
    &-left-controls,
    &-right-controls {
        position: absolute;
        top: 8px;

        span {
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 20px;
        }
    }
    &--hidden {
        visibility: hidden;
    }
    &-left-controls {
        left: 8px;
    }
    &-right-controls {
        right: 8px;
    }

    &-current-month {
        font-size: 14px;
        font-weight: bold;

        .@{css-prefix-date-picker}-month {
            margin-right: 0.5em;
        }
    }

    &-title {
        padding: 0 @padding-left @padding-top @padding-left;
        .@{css-prefix-date-picker}-day-title {
            display: inline-block;
            width: @cell-size;
            height: @cell-size;
            line-height: @cell-size;
            text-align: center;
            font-weight: bold;
        }
    }

    &-date-table {
        padding: 0 @padding-left @padding-top @padding-left;
        width: @cell-size * 7;
    }

    &-cur-month {
        color: rgba(105,105,105,1);
    }

    &-date-button {
        display: inline-block;
        width: @cell-size;
        height: @cell-size;
        line-height: @cell-size;
        text-align: center;
        color: rgba(207,206,212,1);
        font-size: 14px;
        cursor: pointer;

        &-padding {
            .padhover();
        }

        &-legal {
            .padhover();

            &:hover {
                border: 1px solid #4886FF;
                color: white;
                background-color: #4886FF;
            }
        }

        &-selected {
            background-color: #4886FF;
            color: white;
        }

        &-included {
            color: #696969;
            border: none;
        }


        &-includedcon::before {
            content: '';
            z-index: -1;
            display: block;
            position: absolute;
            width: 36px;
            height: 22px;
            background-color: #e6f7ff;
            box-sizing: border-box;
            margin-top: 6px;
        }
    }

    &-today {
        font-weight: bold;
        color: @color-theme;
    }

    &-cur-date {
        font-weight: bold;
        cursor: default;
        width: 22px;
        height: 22px;
        margin: 5px;
        line-height: 22px;
        color: @color-theme-dark;
        border: 1px solid @color-theme-dark;
        border-radius: 4px;
    }

    &-disabled {
        cursor: not-allowed;
    }
}
