@charset "UTF-8";
@import '../base/index.less';
@css-prefix-search: ~"@{css-prefix}-search";

.@{css-prefix-search} {
    position: relative;
    input {
        padding-right: 24px;
    }

    .@{css-prefix}-icon {
        .icon-box(14px);
        cursor: pointer;
        color: rgba(155,155,155,1);
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -7px;
    }

    &-disabled {
        .@{css-prefix}-icon {
            cursor: default;
        }
    }
}
