.date-button {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;

  &:hover {
    background: #f5f5f5;
  }

  &.selected {
    color: #fff;
    background: #1890ff;
  }

  &.not-curmonth {
    color: rgba(0,0,0,.25);
  }

  &.disable {
    background: #f5f5f5;
  }

  .date-button-text {
    line-height: 24px;
    width: 24px;
    height: 24px;
    margin: 0 auto;

    &.today {
      border: 1px solid #1890ff;
      border-radius: 2px;
    }

    
  }
}