@charset "UTF-8";
@import '../base/index.less';

.@{css-prefix}-image-cropper {
    background: #FCFCFC;
    border: 1px solid #E0DFE7;
    border-radius: 3px;
    padding: 20px;
    user-select: none;

    .image-cropper-container {
        position: relative;

        img {
            height: auto;
            vertical-align: middle;
        }

        .image-mask {
            background: #000;
            bottom: 0;
            left: 0;
            opacity: 0.3;
            position: absolute;
            right: 0;
            top: 0;
        }

        .image-crop-box {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;

            .image-crop-view {
                height: 100%;
                outline: 1px dotted #E0DFE7;
                overflow: hidden;
                position: relative;
                width: 100%;

                & img {
                    position: absolute;
                }
            }

            .image-crop-move {
                cursor: move;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .image-crop-line {
                background-color: #E0DFE7;
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .image-crop-line-n {
                cursor: n-resize;
                height: 5px;
                left: 0;
                top: -3px;
            }

            .image-crop-line-e {
                cursor: e-resize;
                right: -3px;
                top: 0;
                width: 5px;
            }

            .image-crop-line-s {
                bottom: -3px;
                cursor: s-resize;
                height: 5px;
                left: 0;
            }

            .image-crop-line-w {
                cursor: w-resize;
                left: -3px;
                top: 0;
                width: 5px;
            }

            .image-crop-point {
                background-color: #E0DFE7;
                height: 4px;
                position: absolute;
                width: 4px;
            }

            .image-crop-point-n {
                cursor: n-resize;
                left: 50%;
                margin-left: -2px;
                top: -1px;
            }

            .image-crop-point-ne {
                cursor: ne-resize;
                right: -1px;
                top: -1px;
            }

            .image-crop-point-e {
                cursor: e-resize;
                margin-top: -2px;
                right: -1px;
                top: 50%;
            }

            .image-crop-point-se {
                bottom: -1px;
                cursor: se-resize;
                right: -1px;
            }

            .image-crop-point-s {
                bottom: -1px;
                cursor: s-resize;
                left: 50%;
                margin-left: -2px;
            }

            .image-crop-point-sw {
                bottom: -1px;
                cursor: sw-resize;
                left: -1px;
            }

            .image-crop-point-w {
                cursor: w-resize;
                left: -1px;
                margin-top: -2px;
                top: 50%;
            }

            .image-crop-point-nw {
                cursor: nw-resize;
                left: -1px;
                top: -1px;
            }
        }
    }

    .image-cropper-btns {
        margin: 20px 0 10px 0;
        text-align: center;
    }
}
