@charset "UTF-8";
/**
 * @desc 基础样式配置
 */

// 自定义前缀
@css-prefix         : kui;

// 默认设置，用于reset
@default-font-size: 12px;
@default-color: #333;

// Base
@body-background: #FFF;
@default-font-family: Roboto,PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@icon-font-size: 32px;

// Color
@color-theme-light: rgba(104,174,255,0.7);
@color-theme: rgba(104,174,255,1);
@color-theme-dark: rgba(72,134,255,1);

@color-theme-lighter: rgba(16, 142, 233, 1);
@color-theme-darker: rgba(16, 142, 233, 0.5);

@color-info-bg: rgba(234,244,255,1);
@color-info-bd: rgba(196,224,255,0.89);

@color-warn-bg: rgba(255,250,235,1);
@color-warn-bd: rgba(255,233,167,1);

@color-success-bg: rgba(235,248,242,1);
@color-success-bd: rgba(207,239,223,1);

@color-fail: rgba(240,65,52,1);
@color-fail-bg: rgba(254,240,239,1);
@color-fail-bd: rgba(252,219,218,1);

@color-disable-text: rgba(134,133,141,1);

@color-tip: rgba(155,155,155,1);
@color-tip-bg: rgba(51,51,51,0.90);

@color-input-bd: rgba(224,223,231,1);

@color-option-disable: #cfced4;

@color-disabled: rgba(217, 217, 217, 1);
@color-disabled-bd: rgba(217, 217, 217, 1);
@color-disabled-bg: rgba(247, 247, 247, 1);

@color-poptip-dark: rgba(0, 0, 0, 0.75);

// Form Size
@form-font-size: 12px;
@form-font-size-large: 14px;
@form-row-height-small: 22px;
@form-row-height: 28px;
@form-row-height-large: 36px;
@form-v-margin: 10px;
@form-row-margin: 10px;
@form-input-border: 1px solid @color-input-bd;

// Border Color

// Background Color
// Shadow
@shadow-popover: 0 0 8px 0 rgba(0,0,0,0.07);

// Button
@border-dashed: 1px dashed rgba(224, 223, 231,1);
// Grid
@page-width: 1208px;
@grid-columns: 24;
@grid-gutter-width: 16px;
@grid-width: (@page-width + @grid-gutter-width) / @grid-columns - @grid-gutter-width;

// Input
// Tag
@color-tag: #333;
@border-none: 1px solid transparent;
// Animation
// Slider
// Z-index
@z-index-popover: 100;
@z-index-overlay: 1000;
@z-index-notification: 1001;

// Screen-Media

// select
@select-default-width: 200px;

// dialog
@dialog-min-height: 90px;
@dialog-min-width: 300px;
@dialog-top: 60px;

