@charset "UTF-8";

@row-prefix-cls: ~"@{css-prefix}row";
@col-prefix-cls: ~"@{css-prefix}col";

.clear {
    &:before,
    &:after{
        content: '';
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}

.make-row(@gutter: @grid-gutter-width) {
    margin-left: (@gutter / -2);
    margin-right: (@gutter / -2);
    height: auto;
    position: relative;
    .clear;
}

.init-grid-col(@class) {
    .col(@index) {
        @item: ~".@{col-prefix-cls}-span@{class}-@{index}";
        .col((@index + 1), @item);
    }
    .col(@index, @list) when (@index =< @grid-columns) {
        @item: ~".@{col-prefix-cls}-span@{class}-@{index}";
        .col((@index + 1), ~"@{list}, @{item}");
    }
    .col(@index, @list) when (@index > @grid-columns) {
        @{list} {
            float: left;
            flex: 0 0 auto;
        }
    }
    .col(1);
}

.style-grid-col(@index, @class) when (@index > 0) {
    .@{col-prefix-cls}-span@{class}-@{index} {
        display: block;
        width: percentage((@index / @grid-columns));
    }
    .@{col-prefix-cls}-offset@{class}-@{index} {
        margin-left: percentage((@index / @grid-columns));
    }
    .@{col-prefix-cls}-push@{class}-@{index} {
        left: percentage((@index / @grid-columns));
    }
    .@{col-prefix-cls}-pull@{class}-@{index} {
        right: percentage((@index / @grid-columns));
    }

    .style-grid-col((@index - 1), @class);
}
.style-grid-col(@index, @class) when (@index = 0) {
    .@{col-prefix-cls}-span@{class}-@{index} {
        display: none;
    }
    .@{col-prefix-cls}@{class}-push-@{index} {
        left: auto;
    }
    .@{col-prefix-cls}@{class}-pull-@{index} {
        right: auto;
    }
}
// 默认@class为空
.make-col(@class: ~'') {
    .init-grid-col(@class);
    .style-grid-col(@grid-columns, @class);
}

// input和textarea共同样式
.input-common-style() {
    font-size: @form-font-size;
    line-height: @form-row-height;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    border-radius: 3px;
    border: @form-input-border;
    -webkit-appearance: none;
    transition: box-shadow 0.3s;
    &:disabled,
    input:disabled,
    textarea:disabled {
        color: #5c5c5c;
    }

    &::placeholder,
    input::placeholder,
    textarea::placeholder{
        color: #cfced4;
    }

    &-small {
        height: @form-row-height-small;
        line-height: @form-row-height-small;
    }

    &-large {
        font-size: @form-font-size-large;
        line-height: @form-row-height-large;
    }

    &:hover {
        border-color: @color-theme;
    }

    &:focus {
        border-color: @color-theme;
        box-shadow: 0 0 3px @color-theme;
    }

    &-error {
        border-color: @color-fail;
        &:focus {
            box-shadow: 0 0 3px @color-fail;
        }
    }

    &-disabled {
        border-color: #E0DFE7;
        background-color: #F4f4f4;
    }
}
// 输入框样式
.input-style() {
    .input-common-style;
    height: @form-row-height;

    &-small {
        height: @form-row-height-small;
    }

    &-large {
        height: @form-row-height-large;
    }
}

// 输入框样式
.textarea-style() {
    .input-common-style;
}

// 列表样式
.list-style(@height: 36px) {
    cursor: pointer;
    height: @height;
    line-height: @height;
    text-align: center;
    background-color: white;

    &.selected, &.cur {
        color: @color-theme;
    }
    &:hover {
        background-color: rgba(236,246,253,1);
    }
}

.overlay-style {
    background: #FFFFFF;
    box-shadow: @shadow-popover;
    // border: 1px solid @color-input-bd;
    border-radius: 3px;
}

.grid-span(@num: 1) {
    width: @num * (@grid-width + @grid-gutter-width) - @grid-gutter-width;
    margin-right: @grid-gutter-width;
}

.icon-box(@size) {
    font-size: @size;
    width: @size;
    height: @size;
    line-height: @size;
}

// 滚动条
.scrollbar(
    @size: 4px,
    @background-color: #7a7a8c
) {
    &::-webkit-scrollbar{
        width: @size;
        height: @size;
        background:transparent !important;
    }
    &::-webkit-scrollbar-track {
        box-shadow: none;
        width: @size;
        height: @size;
        background:transparent !important;
    }

    &::-webkit-scrollbar-thumb{
        border-radius: @size / 2;
        background-color: @background-color ;
        box-shadow: none;
    }
}

// 弹出框样式
.dialog-common {
    min-width: 255px;
    text-align: center;
    padding: 64px 64px 54px 64px;

    &-close-btn {
        position: absolute;
        top: 20px;
        right: 24px;
        cursor: pointer;
        color: #999;
    }

    &-msg {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    &-kz-button {
        min-width: 85px;
        margin-right: 15px;
        &-last {
            margin-right: 0;
        }
    }
}

.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// poptip 配置
