@charset "UTF-8";
@import '../base/index.less';

@css-prefix-notice: ~"@{css-prefix}-notice";

.@{css-prefix-notice} {
    width: 100%;

    &-content {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .16);
        display: inline-block;
        font-size: 15px;
        margin-top: 12px;
        overflow: hidden;
        padding: 0 24px;
        height: 56px;
        line-height: 56px;
    }

    &-success {
        .@{css-prefix-notice}-icon::before {
            color: #32c57b;
        }
    }

    &-error {
        .@{css-prefix-notice}-icon::before {
            color: #f7695f;
        }
    }

    &-warn {
        .@{css-prefix-notice}-icon::before {
            color: #ffbf00;
        }
    }

    &-icon {
        font-size: 24px;
        margin-right: 10px;
        display: inline;

        &:before {
            position: relative;
            top: -1px;
        }
    }
}
