@charset "UTF-8";
@import '../base/index.less';

@css-prefix-form: ~"@{css-prefix}-form";

.@{css-prefix-form} {
    &-row {
        display: flex;
        align-items: baseline;
        margin: @form-row-margin;

        > label {
            display: inline-block;
            vertical-align: middle;
            text-align: right;
            width: 72px;
            margin-right: 16px;
        }

        & .required-label {          
          &::before {
            content: '*';
            color: #ff0e0e;
            font-size: 15px;
            margin-right: 1px;
            position: relative;
            top: 1px;
          }
        }
    }

    &-cell {
        display: inline-block;
        vertical-align: middle;
    }
}
