@charset "UTF-8";
@import '../base/index';

.@{css-prefix}side-layout-container {
    position: absolute;
    padding: 0;
    box-sizing: border-box;
    background-color: #ededed;
    min-width: 100%;
    height: 100vh;

    .@{css-prefix}side-layout {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow-x: auto;
        overflow-y: hidden;

        .scrollbar(8px, #ddd);
    }
}
