@charset "UTF-8";
@import '../base/index.less';
@css-prefix-poptip: ~"@{css-prefix}-poptip";
@css-prefix-popover: ~"@{css-prefix}-popover";

.@{css-prefix-popover} {
    .overlay-style;
    position: absolute;
    overflow: hidden;
    left: 0;
    width: 100%;
    z-index: @z-index-popover;

    &-hide {
        display: none;
    }
}

/* 气泡位置 */
.poptip-placement-top {
  top: -5px;
  left: 50%;
  transform: translate(-50%, -100%);
}

.poptip-placement-right {
  left: 100%;
  margin-left: 7px;
  bottom: 50%;
  transform: translateY(50%);
}

.poptip-placement-bottom {
  top: 100%;
  transform: translate(-50%,5px);
  left: 50%;
}

.poptip-placement-left {
  right: 100%;
  margin-right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

/* 三角位置 */
.triangle-placement-top {
  top: -10px;
  left: 50%;
  transform: rotate(-135deg);
  margin-left: -5px;
}
 
.triangle-placement-right {
  right: -12px;
  top: 50%;
  margin-top: -5px;
  transform: rotate(-45deg);
}

.triangle-placement-bottom {
  bottom: -10px;
  left: 50%;
  margin-left: -10px;
  transform: rotate(45deg);
}

.triangle-placement-left {
  left: -10px;
  top: 50%;
  margin-top: -5px;
  transform: rotate(135deg);
}

 
/* 三角形主题 */
.triangle-theme-dark {
  border-top: 10px solid #333;
  border-right: 10px solid transparent;
}
 
.triangle-theme-light {
  border-top: 10px solid #fff;
  box-shadow: -7px -7px 7px rgba(0,0,0,.07);
  border-right: 10px solid transparent;
  z-index: 1111;
}

/* 气泡主题 */
.poptip-theme-dark {
  color: #fff;
  background-color: #333;
}
 
.poptip-theme-light {
  color: #333;
  background-color: #fff;
  // border: 1px solid #dfdfdf;;
  box-shadow: @shadow-popover;;
}



.@{css-prefix-poptip} {
    position: relative;
    width: fit-content;
    display: inline-block;

    /* 气泡默认样式 */
    &__tip {
      display: none;
      box-sizing: border-box;
    }
    /* 三角形默认样式 */
    &__trigger {
      position: relative;
      user-select: none;
      box-sizing: border-box;

      &::before {
        display: none;
        content: '';
        box-sizing: border-box;
      }  
    }

    &--click {
      & .@{css-prefix-poptip}__trigger {
        cursor: pointer;
      }
    }

    &--dark {
      & .@{css-prefix-poptip}__tip {
          &:extend(.poptip-theme-dark);
      }

      & .@{css-prefix-poptip}__trigger::before {
          &:extend(.triangle-theme-dark);
      }
    }

    &--light {
      & .@{css-prefix-poptip}__tip {
          &:extend(.poptip-theme-light);
      }

      & .@{css-prefix-poptip}__trigger::before {
          &:extend(.triangle-theme-light);
      }
    }

    &--visible {
      /* 鼠标移入该元素，显示气泡、三角形 */
      & .@{css-prefix-poptip}__tip {
          display: block;
          position: absolute;
          overflow: hidden;
          padding: 8px 15px;
          width: fit-content;
          min-width: 170px;
          border-radius: 4px;
          box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.4);
          z-index: 1002;
          transition: all 1s ease;
          line-height: 1.5;

          &--left {
            &:extend(.poptip-placement-left);
          }

          &--top {
            &:extend(.poptip-placement-top);
          }

          &--right {
            &:extend(.poptip-placement-right);
          }

          &--bottom {
            &:extend(.poptip-placement-bottom);
          }
      }

      & .@{css-prefix-poptip}__trigger {
        &::before {
          display: block;
          content: "";
          width: 0;
          height: 0;
          position: absolute;
          z-index: 1005;
        }

        &--left {
          &::before {
            &:extend(.triangle-placement-left);
          }
        }

        &--right {
          &::before {
            &:extend(.triangle-placement-right);
          }
        }

        &--top {
          &::before {
            &:extend(.triangle-placement-top);
          }
        }
        
        &--bottom {
          &::before {
            &:extend(.triangle-placement-bottom);
          }
        }
      }

      &.@{css-prefix-poptip}__popover {
        & .@{css-prefix-poptip}__tip {
          &--bottom {
            &:extend(.poptip-placement-bottom);
            transform: translate(0, 5px);
            left: 0;
          }
        }

        & .@{css-prefix-poptip}__trigger::before{
            display: none;
        }
      }
    }
}
