@charset "UTF-8";
@import '../base/index.less';

.@{css-prefix}-image-card {
    position: relative;

    &-cover {
        display: none;
        .position-center();
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;

        &:hover {
            display: flex;
            align-items: center;
            justify-content: center
        }
    }

    &-edit {
        margin-right: 12px;
    }

    &-delete,
    &-edit {
        color: #fff;
    }

}
