@charset "UTF-8";
@import '../base/index.less';

.@{css-prefix}-file-select {
    display: inline-flex;
    display: inline-flex;
    flex-wrap: wrap;

    &-input {
        display: none;
    }

    &-upload {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 104px;
        height: 104px;
        margin-right: 8px;
        margin-bottom: 8px;
        text-align: center;
        vertical-align: top;
        background-color: #fafafa;
        border: 1px dashed #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition: border-color .3s ease;
        transition: border-color .3s ease;
    }
}
