.ui-site {
  font-size: 14px;
  color: #314659;
  
  * button, :focus {
    outline: none;
  }
}

.page-header {
  color: #fff;
  background: #191818;
  margin: 0;
  padding: 10px 20px;
}

.editor-pane {
  position: fixed;
  top: 57px;
  left: 0;
  bottom: 0;
  width: 50%;
  height: auto;
  overflow: auto;
  box-shadow: -10px 2px 6px 10px rgba(0, 0, 0, 0.4);
}

.result-pane > div {
  position: fixed;
  top: 57px;
  right: 0;
  left: 50%;
  bottom: 0;
  overflow: auto;
  padding: 10px;
  padding-left: 20px;
  color: #444;
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.5em;
}

.editor textarea {
  padding: 20px;
}

.editor-pane textarea {
  min-height: 500px;
}

.main-card > div > div {
  display: flex;
  flex-wrap: wrap;
}

.site-markdown {
  width: 100%;
}